AudioWorks.UI/src/Modules/AudioWorks.UI.Modules.Opus/Views/OpusEncoderSettingsControl.xaml

<!-- Copyright © 2019 Jeremy Herbison

This file is part of AudioWorks.

AudioWorks is free software: you can redistribute it and/or modify it under the terms of the GNU Affero General Public
License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later
version.

AudioWorks is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied
warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Affero General Public License for more
details.

You should have received a copy of the GNU Affero General Public License along with AudioWorks. If not, see
<https://www.gnu.org/licenses/>. -->

<UserControl x:Class="AudioWorks.UI.Modules.Opus.Views.OpusEncoderSettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:prism="http://prismlibrary.com/"
             xmlns:viewModels="clr-namespace:AudioWorks.UI.Modules.Opus.ViewModels"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance viewModels:OpusEncoderSettingsControlViewModel}"
             prism:ViewModelLocator.AutoWireViewModel="True">

    <StackPanel Width="250">
        <Label Content="Bit rate (in kB/s)"
               Style="{StaticResource SettingLabel}"/>
        <Slider Value="{Binding BitRate}"
                Minimum="5"
                Maximum="512"
                TickFrequency="50"
                Style="{StaticResource SettingSlider}"/>
        <Label Content="Control mode"
               Style="{StaticResource SettingLabel}"/>
        <ComboBox ItemsSource="{Binding ControlModes}"
                  SelectedIndex="{Binding ControlModeIndex}"
                  Style="{StaticResource SettingComboBox}"/>
        <Label Content="Signal type"
               Style="{StaticResource SettingLabel}"/>
        <ComboBox ItemsSource="{Binding SignalTypes}"
                  SelectedIndex="{Binding SignalTypeIndex}"
                  Style="{StaticResource SettingComboBox}"/>
        <Label Content="Gain adjustment"
               Style="{StaticResource SettingLabel}"/>
        <ComboBox ItemsSource="{Binding ApplyGainValues}"
                  SelectedIndex="{Binding ApplyGainIndex}"
                  Style="{StaticResource SettingComboBox}"/>
    </StackPanel>

</UserControl>
