AudioWorks.UI/src/Modules/AudioWorks.UI.Modules.Vorbis/Views/VorbisEncoderSettingsControl.xaml

<!-- Copyright © 2019 Jeremy Herbison

This file is part of AudioWorks.

AudioWorks is free software: you can redistribute it and/or modify it under the terms of the GNU Affero General Public
License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later
version.

AudioWorks is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied
warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Affero General Public License for more
details.

You should have received a copy of the GNU Affero General Public License along with AudioWorks. If not, see
<https://www.gnu.org/licenses/>. -->

<UserControl x:Class="AudioWorks.UI.Modules.Vorbis.Views.VorbisEncoderSettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:prism="http://prismlibrary.com/"
             xmlns:mahapps="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:viewModels="clr-namespace:AudioWorks.UI.Modules.Vorbis.ViewModels"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance viewModels:VorbisEncoderSettingsControlViewModel}"
             prism:ViewModelLocator.AutoWireViewModel="True">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>

    <StackPanel Width="250">
        <Label Content="Target mode"
               Style="{StaticResource SettingLabel}"/>
        <ComboBox ItemsSource="{Binding Modes}"
                  SelectedIndex="{Binding ModeIndex}"
                  Style="{StaticResource SettingComboBox}"/>
        <Label Content="Quality"
               Visibility="{Binding QualityEnabled, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}"
               Style="{StaticResource SettingLabel}"/>
        <Slider Value="{Binding Quality}"
                Visibility="{Binding QualityEnabled, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}"
                Minimum="-1"
                Maximum="10"
                TickFrequency="1"
                Style="{StaticResource SettingSlider}"/>
        <Label Content="Bit rate (in kB/s)"
               Visibility="{Binding BitRateEnabled, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}"
               Style="{StaticResource SettingLabel}"/>
        <Slider Value="{Binding BitRate}"
                Visibility="{Binding BitRateEnabled, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}"
                Minimum="45"
                Maximum="500"
                TickFrequency="50"
                Style="{StaticResource SettingSlider}"/>
        <Label Content="Force a constant bit rate"
               Visibility="{Binding BitRateEnabled, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}"
               Style="{StaticResource SettingLabel}"/>
        <mahapps:ToggleSwitch IsOn="{Binding ForceCbr}"
                              Visibility="{Binding BitRateEnabled, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}"
                              Style="{StaticResource SettingToggleSwitch}"/>
        <Label Content="Gain adjustment"
               Style="{StaticResource SettingLabel}"/>
        <ComboBox ItemsSource="{Binding ApplyGainValues}"
                  SelectedIndex="{Binding ApplyGainIndex}"
                  Style="{StaticResource SettingComboBox}"/>
    </StackPanel>

</UserControl>
