AudioWorks.UI/src/AudioWorks.UI/Resources/Styles.xaml

<!-- Copyright © 2019 Jeremy Herbison

This file is part of AudioWorks.

AudioWorks is free software: you can redistribute it and/or modify it under the terms of the GNU Affero General Public
License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later
version.

AudioWorks is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied
warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Affero General Public License for more
details.

You should have received a copy of the GNU Affero General Public License along with AudioWorks. If not, see
<https://www.gnu.org/licenses/>. -->
    
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mahapps="http://metro.mahapps.com/winfx/xaml/controls">
    <Style TargetType="Control"
           x:Key="LargeRibbonButton">
        <Setter Property="MinWidth"
                Value="53"/>
    </Style>
    <Style TargetType="Button"
           x:Key="CommandButton"
           BasedOn="{StaticResource {x:Type Button}}">
        <Setter Property="Width"
                Value="75"/>
    </Style>
    <Style TargetType="Label"
           x:Key="SettingLabel"
           BasedOn="{StaticResource {x:Type Label}}">
        <Setter Property="FontSize"
                Value="14"/>
        <Setter Property="Padding"
                Value="0"/>
        <Setter Property="Margin"
                Value="0,0,0,9"/>
    </Style>
    <Style TargetType="Slider"
           x:Key="SettingSlider"
           BasedOn="{StaticResource {x:Type Slider}}">
        <Setter Property="TickPlacement"
                Value="TopLeft"/>
        <Setter Property="AutoToolTipPlacement"
                Value="BottomRight"/>
        <Setter Property="Margin"
                Value="0,0,0,24"/>
    </Style>
    <Style TargetType="ComboBox"
           x:Key="SettingComboBox"
           BasedOn="{StaticResource {x:Type ComboBox}}">
        <Setter Property="Margin"
                Value="0,0,0,24"/>
    </Style>
    <Style TargetType="mahapps:ToggleSwitch"
           x:Key="SettingToggleSwitch">
        <Setter Property="Margin"
                Value="0,0,0,24"/>
    </Style>
    <Style TargetType="mahapps:NumericUpDown"
           x:Key="SettingNumericUpDown">
        <Setter Property="mahapps:TextBoxHelper.SelectAllOnFocus"
                Value="True"/>
        <Setter Property="Margin"
                Value="0,0,0,24"/>
    </Style>
</ResourceDictionary>
