AudioWorks.UI/src/Modules/AudioWorks.UI.Modules.Id3/Views/Id3MetadataSettingsControl.xaml

<!-- Copyright © 2019 Jeremy Herbison

This file is part of AudioWorks.

AudioWorks is free software: you can redistribute it and/or modify it under the terms of the GNU Affero General Public
License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later
version.

AudioWorks is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied
warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Affero General Public License for more
details.

You should have received a copy of the GNU Affero General Public License along with AudioWorks. If not, see
<https://www.gnu.org/licenses/>. -->

<UserControl x:Class="AudioWorks.UI.Modules.Id3.Views.Id3MetadataSettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:prism="http://prismlibrary.com/"
             xmlns:mahapps="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:viewModels="clr-namespace:AudioWorks.UI.Modules.Id3.ViewModels"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance viewModels:Id3MetadataSettingsControlViewModel}"
             prism:ViewModelLocator.AutoWireViewModel="True">

    <StackPanel Width="250">
        <Label Content="Tag version"
               Style="{StaticResource SettingLabel}"/>
        <ComboBox ItemsSource="{Binding Versions}"
                  SelectedIndex="{Binding VersionIndex}"
                  Style="{StaticResource SettingComboBox}"/>
        <Label Content="Character encoding"
               Style="{StaticResource SettingLabel}"/>
        <ComboBox ItemsSource="{Binding Encodings}"
                  SelectedIndex="{Binding EncodingIndex}"
                  Style="{StaticResource SettingComboBox}"/>
        <Label Content="Set a fixed padding size"
               Style="{StaticResource SettingLabel}"/>
        <mahapps:ToggleSwitch IsOn="{Binding ConfigurePadding}"
                              Style="{StaticResource SettingToggleSwitch}"/>
        <Label Content="Padding (in bytes)"
               Style="{StaticResource SettingLabel}"/>
        <mahapps:NumericUpDown Value="{Binding Padding}"
                               IsEnabled="{Binding ConfigurePadding, Mode=OneWay}"
                               Minimum="0"
                               Maximum="16777216"
                               Style="{StaticResource SettingNumericUpDown}"/>
    </StackPanel>

</UserControl>
