AudioWorks.UI/src/AudioWorks.UI/Views/AnalysisControl.xaml

<!-- Copyright © 2019 Jeremy Herbison

This file is part of AudioWorks.

AudioWorks is free software: you can redistribute it and/or modify it under the terms of the GNU Affero General Public
License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later
version.

AudioWorks is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied
warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Affero General Public License for more
details.

You should have received a copy of the GNU Affero General Public License along with AudioWorks. If not, see
<https://www.gnu.org/licenses/>. -->

<UserControl x:Class="AudioWorks.UI.Views.AnalysisControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mahapps="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:viewModels="clr-namespace:AudioWorks.UI.ViewModels"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance viewModels:AnalysisControlViewModel}">

    <Border BorderThickness="11">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Label Content="{Binding Description}"
                   Style="{StaticResource SettingLabel}"/>
            <mahapps:MetroProgressBar Grid.Row="1"
                                      Value="{Binding Progress}"
                                      Maximum="100"
                                      Width="450"
                                      Height="20"
                                      Margin="0,0,0,24"/>
            <Button Grid.Row="2"
                    Content="Cancel"
                    Command="{Binding CancelCommand}"
                    Style="{StaticResource CommandButton}"
                    HorizontalAlignment="Right"/>
        </Grid>
    </Border>
</UserControl>
