AudioWorks.UI/src/AudioWorks.UI/Views/EditControl.xaml

<!-- Copyright © 2019 Jeremy Herbison

This file is part of AudioWorks.

AudioWorks is free software: you can redistribute it and/or modify it under the terms of the GNU Affero General Public
License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later
version.

AudioWorks is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied
warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Affero General Public License for more
details.

You should have received a copy of the GNU Affero General Public License along with AudioWorks. If not, see
<https://www.gnu.org/licenses/>. -->

<UserControl x:Class="AudioWorks.UI.Views.EditControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mahapps="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:viewModels="clr-namespace:AudioWorks.UI.ViewModels"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance viewModels:EditControlViewModel}">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="VisibilityConverter"/>
        <Style TargetType="Label"
               x:Key="Label"
               BasedOn="{StaticResource {x:Type Label}}">
            <Setter Property="Padding"
                    Value="0"/>
            <Setter Property="Margin"
                    Value="0,0,0,5"/>
        </Style>
        <Style TargetType="TextBox"
               x:Key="TextBox"
               BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="Margin"
                    Value="0,0,0,11"/>
            <Setter Property="Width"
                    Value="320"/>
            <Setter Property="mahapps:TextBoxHelper.SelectAllOnFocus"
                    Value="True"/>
        </Style>
        <Style TargetType="mahapps:NumericUpDown"
               x:Key="NumericUpDown">
            <Setter Property="HorizontalAlignment"
                    Value="Left"/>
            <Setter Property="Width"
                    Value="84"/>
            <Setter Property="Margin"
                    Value="0,0,0,11"/>
            <Setter Property="mahapps:TextBoxHelper.SelectAllOnFocus"
                    Value="True"/>
        </Style>
        <Style TargetType="mahapps:ToggleSwitch"
               x:Key="ToggleSwitch">
            <Setter Property="VerticalAlignment"
                    Value="Top"/>
            <Setter Property="Width"
                    Value="50"/>
            <Setter Property="Margin"
                    Value="11,0,0,0"/>
            <Setter Property="OnContent"
                    Value="{x:Null}"/>
            <Setter Property="OffContent"
                    Value="{x:Null}"/>
        </Style>
    </UserControl.Resources>

    <Border BorderThickness="11">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Label Grid.ColumnSpan="5"
                   Style="{StaticResource Label}">Track #:</Label>
            <mahapps:NumericUpDown Grid.Row="1"
                     Grid.Column="0"                   
                     Style="{StaticResource NumericUpDown}"
                     Value="{Binding TrackNumber}"
                     IsEnabled="{Binding TrackNumberIsCommon}"
                     Minimum="1"
                     Maximum="99"
                     StringFormat="00"/>
            <mahapps:ToggleSwitch Grid.Row="1"
                                  Grid.Column="1"
                                  Style="{StaticResource ToggleSwitch}"
                                  IsOn="{Binding TrackNumberIsCommon}"
                                  Visibility="{Binding IsMultiple, Converter={StaticResource VisibilityConverter}}"/>
            <Label Grid.Row="1"
                   Grid.Column="2"
                   Padding="0"
                   Margin="9,0,9,11"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center">of</Label>
            <mahapps:NumericUpDown Grid.Row="1"
                                   Grid.Column="3"                   
                                   Style="{StaticResource NumericUpDown}"
                                   Value="{Binding TrackCount}"
                                   IsEnabled="{Binding TrackCountIsCommon}"
                                   Minimum="1"
                                   Maximum="99"
                                   StringFormat="00"/>
            <mahapps:ToggleSwitch Grid.Row="1"
                                  Grid.Column="4"
                                  Style="{StaticResource ToggleSwitch}"
                                  IsOn="{Binding TrackCountIsCommon}"
                                  Visibility="{Binding IsMultiple, Converter={StaticResource VisibilityConverter}}"/>

            <Label Grid.Row="2"
                   Grid.Column="0"
                   Grid.ColumnSpan="5"
                   Style="{StaticResource Label}">Title:</Label>
            <TextBox Grid.Row="3"
                     Grid.Column="0"
                     Grid.ColumnSpan="6"
                     Style="{StaticResource TextBox}"
                     Text="{Binding SongTitle, ValidatesOnNotifyDataErrors=True}"
                     IsEnabled="{Binding SongTitleIsCommon}"/>
            <mahapps:ToggleSwitch Grid.Row="3"
                                  Grid.Column="6"
                                  Style="{StaticResource ToggleSwitch}"
                                  IsOn="{Binding SongTitleIsCommon}"
                                  Visibility="{Binding IsMultiple, Converter={StaticResource VisibilityConverter}}"/>

            <Label Grid.Row="4"
                   Grid.Column="0"
                   Grid.ColumnSpan="5"
                   Style="{StaticResource Label}">Artist:</Label>
            <TextBox Grid.Row="5"
                     Grid.Column="0"
                     Grid.ColumnSpan="6"
                     Style="{StaticResource TextBox}"
                     Text="{Binding Artist, ValidatesOnNotifyDataErrors=True}"
                     IsEnabled="{Binding ArtistIsCommon}"/>
            <mahapps:ToggleSwitch Grid.Row="5"
                                  Grid.Column="6"
                                  Style="{StaticResource ToggleSwitch}"
                                  IsOn="{Binding ArtistIsCommon}"
                                  Visibility="{Binding IsMultiple, Converter={StaticResource VisibilityConverter}}"/>

            <Label Grid.Row="6"
                   Grid.Column="0"
                   Grid.ColumnSpan="5"
                   Style="{StaticResource Label}">Album Artist:</Label>
            <TextBox Grid.Row="7"
                     Grid.Column="0"
                     Grid.ColumnSpan="6"
                     Style="{StaticResource TextBox}"
                     Text="{Binding AlbumArtist, ValidatesOnNotifyDataErrors=True}"
                     IsEnabled="{Binding AlbumArtistIsCommon}"/>
            <mahapps:ToggleSwitch Grid.Row="7"
                                  Grid.Column="6"
                                  Style="{StaticResource ToggleSwitch}"
                                  IsOn="{Binding AlbumArtistIsCommon}"
                                  Visibility="{Binding IsMultiple, Converter={StaticResource VisibilityConverter}}"/>

            <Label Grid.Row="8"
                   Grid.Column="0"
                   Grid.ColumnSpan="5"
                   Style="{StaticResource Label}">Composer:</Label>
            <TextBox Grid.Row="9"
                     Grid.Column="0"
                     Grid.ColumnSpan="6"
                     Style="{StaticResource TextBox}"
                     Text="{Binding Composer, ValidatesOnNotifyDataErrors=True}"
                     IsEnabled="{Binding ComposerIsCommon}"/>
            <mahapps:ToggleSwitch Grid.Row="9"
                                  Grid.Column="6"
                                  Style="{StaticResource ToggleSwitch}"
                                  IsOn="{Binding ComposerIsCommon}"
                                  Visibility="{Binding IsMultiple, Converter={StaticResource VisibilityConverter}}"/>

            <Label Grid.Row="10"
                   Grid.Column="0"
                   Grid.ColumnSpan="5"
                   Style="{StaticResource Label}">Album:</Label>
            <TextBox Grid.Row="11"
                     Grid.Column="0"
                     Grid.ColumnSpan="6"
                     Style="{StaticResource TextBox}"
                     Text="{Binding Album, ValidatesOnNotifyDataErrors=True}"
                     IsEnabled="{Binding AlbumIsCommon}"/>
            <mahapps:ToggleSwitch Grid.Row="11"
                                  Grid.Column="6"
                                  Style="{StaticResource ToggleSwitch}"
                                  IsOn="{Binding AlbumIsCommon}"
                                  Visibility="{Binding IsMultiple, Converter={StaticResource VisibilityConverter}}"/>

            <Label Grid.Row="12"
                   Grid.Column="0"
                   Grid.ColumnSpan="5"
                   Style="{StaticResource Label}">Genre:</Label>
            <TextBox Grid.Row="13"
                     Grid.Column="0"
                     Grid.ColumnSpan="6"
                     Style="{StaticResource TextBox}"
                     Text="{Binding Genre, ValidatesOnNotifyDataErrors=True}"
                     IsEnabled="{Binding GenreIsCommon}"/>
            <mahapps:ToggleSwitch Grid.Row="13"
                                  Grid.Column="6"
                                  Style="{StaticResource ToggleSwitch}"
                                  IsOn="{Binding GenreIsCommon}"
                                  Visibility="{Binding IsMultiple, Converter={StaticResource VisibilityConverter}}"/>

            <Label Grid.Row="14"
                   Grid.Column="0"
                   Grid.ColumnSpan="3"
                   Style="{StaticResource Label}">Year:</Label>
            <mahapps:NumericUpDown Grid.Row="15"
                                   Grid.Column="0"
                                   Grid.ColumnSpan="2"
                                   Style="{StaticResource NumericUpDown}"
                                   Value="{Binding Year}"
                                   IsEnabled="{Binding YearIsCommon}"
                                   Minimum="1000"
                                   Maximum="9999"/>
            <mahapps:ToggleSwitch Grid.Row="15"
                                  Grid.Column="1"
                                  Style="{StaticResource ToggleSwitch}"
                                  IsOn="{Binding YearIsCommon}"
                                  Visibility="{Binding IsMultiple, Converter={StaticResource VisibilityConverter}}"/>

            <Label Grid.Row="16"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   Style="{StaticResource Label}">Day:</Label>
            <mahapps:NumericUpDown Grid.Row="17"
                                   Grid.Column="0"                   
                                   Style="{StaticResource NumericUpDown}"
                                   Value="{Binding Day}"
                                   IsEnabled="{Binding DayIsCommon}"
                                   Minimum="1"
                                   Maximum="31"
                                   StringFormat="00"/>
            <mahapps:ToggleSwitch Grid.Row="17"
                                  Grid.Column="1"
                                  Style="{StaticResource ToggleSwitch}"
                                  IsOn="{Binding DayIsCommon}"
                                  Visibility="{Binding IsMultiple, Converter={StaticResource VisibilityConverter}}"/>
            <Label Grid.Row="16"
                   Grid.Column="3"
                   Grid.ColumnSpan="2"
                   Style="{StaticResource Label}">Month:</Label>
            <mahapps:NumericUpDown Grid.Row="17"
                                   Grid.Column="3"                   
                                   Style="{StaticResource NumericUpDown}"
                                   Value="{Binding Month}"
                                   IsEnabled="{Binding MonthIsCommon}"
                                   Minimum="1"
                                   Maximum="12"
                                   StringFormat="00"/>
            <mahapps:ToggleSwitch Grid.Row="17"
                                  Grid.Column="4"
                                  Style="{StaticResource ToggleSwitch}"
                                  IsOn="{Binding MonthIsCommon}"
                                  Visibility="{Binding IsMultiple, Converter={StaticResource VisibilityConverter}}"/>

            <Label Grid.Row="18"
                   Grid.Column="0"
                   Grid.ColumnSpan="5"
                   Style="{StaticResource Label}">Comment:</Label>
            <TextBox Grid.Row="19"
                     Grid.Column="0"
                     Grid.ColumnSpan="6"
                     Style="{StaticResource TextBox}"
                     Text="{Binding Comment, ValidatesOnNotifyDataErrors=True}"
                     IsEnabled="{Binding CommentIsCommon}"/>
            <mahapps:ToggleSwitch Grid.Row="19"
                                  Grid.Column="6"
                                  Style="{StaticResource ToggleSwitch}"
                                  IsOn="{Binding CommentIsCommon}"
                                  Visibility="{Binding IsMultiple, Converter={StaticResource VisibilityConverter}}"/>

            <StackPanel Grid.Row="20"
                        Grid.Column="0"
                        Grid.ColumnSpan="7"
                        Orientation="Horizontal"
                        HorizontalAlignment="Right">
                <Button Command="{Binding ApplyCommand}"
                        Style="{StaticResource CommandButton}"
                        Margin="0,0,11,0"
                        Content="OK"/>
                <Button IsCancel="True"
                        IsDefault="True"
                        Style="{StaticResource CommandButton}"
                        Content="Cancel"/>
            </StackPanel>

        </Grid>
    </Border>
</UserControl>
