AudioWorks.UI/src/AudioWorks.UI/Views/EncoderControl.xaml

<!-- Copyright © 2020 Jeremy Herbison

This file is part of AudioWorks.

AudioWorks is free software: you can redistribute it and/or modify it under the terms of the GNU Affero General Public
License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later
version.

AudioWorks is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied
warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Affero General Public License for more
details.

You should have received a copy of the GNU Affero General Public License along with AudioWorks. If not, see
<https://www.gnu.org/licenses/>. -->

<UserControl x:Class="AudioWorks.UI.Views.EncoderControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:prism="http://prismlibrary.com/"
             xmlns:viewModels="clr-namespace:AudioWorks.UI.ViewModels"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance viewModels:EncoderControlViewModel}">

    <Border BorderThickness="11">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="350"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="450"/>
            </Grid.ColumnDefinitions>

            <Button Command="{Binding BackCommand}"
                    Style="{StaticResource  BackstageBackButtonStyle}"
                    VerticalAlignment="Top"
                    Margin="0,11,0,0"
                    Content="Back"/>
            <ContentControl Grid.Row="0"
                            Grid.Column="1"
                            prism:RegionManager.RegionName="EncoderWizardRegion"
                            Margin="30, 30, 30, 0"/>
            <StackPanel Grid.Row="1"
                        Grid.Column="1"
                        Orientation="Horizontal"
                        HorizontalAlignment="Right">
                <Button Command="{Binding NextCommand}"
                        IsDefault="True"
                        Style="{StaticResource CommandButton}"
                        Margin="0,0,11,0"
                        Content="Next"/>
                <Button Command="{Binding CancelCommand}"
                        Style="{StaticResource CommandButton}"
                        Content="Cancel"/>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
